Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Embedded_project\edge-ai-iot-monitor\firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Embedded_project/edge-ai-iot-monitor/firmware/build/partition_table/partition-table.bin C:/Embedded_project/edge-ai-iot-monitor/firmware/build/iot_monitor.bin"
iot_monitor.bin binary size 0xe7310 bytes. Smallest app partition is 0x100000 bytes. 0x18cf0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Embedded_project\edge-ai-iot-monitor\firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Embedded_project/edge-ai-iot-monitor/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Embedded_project/edge-ai-iot-monitor/firmware/build -P C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 iot_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM5
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 28:56:2f:77:a4:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16572...
Writing at 0x00001000... (50 %)
Writing at 0x000075ca... (100 %)
Wrote 26304 bytes (16572 compressed) at 0x00001000 in 0.7 seconds (effective 285.4 kbit/s)...
Hash of data verified.
Compressed 946960 bytes to 600099...
Writing at 0x00010000... (2 %)
Writing at 0x0001c487... (5 %)
Writing at 0x00027ac8... (8 %)
Writing at 0x000308ab... (10 %)
Writing at 0x00039409... (13 %)
Writing at 0x0003ee0b... (16 %)
Writing at 0x00044778... (18 %)
Writing at 0x0004a4d9... (21 %)
Writing at 0x0004f5f3... (24 %)
Writing at 0x000550fe... (27 %)
Writing at 0x0005adb7... (29 %)
Writing at 0x00060e07... (32 %)
Writing at 0x00066a4b... (35 %)
Writing at 0x0006d02c... (37 %)
Writing at 0x00072561... (40 %)
Writing at 0x000779a1... (43 %)
Writing at 0x0007d8b9... (45 %)
Writing at 0x00083175... (48 %)
Writing at 0x00088988... (51 %)
Writing at 0x0008e2bd... (54 %)
Writing at 0x00094320... (56 %)
Writing at 0x00099d60... (59 %)
Writing at 0x0009f76a... (62 %)
Writing at 0x000a535d... (64 %)
Writing at 0x000ab13a... (67 %)
Writing at 0x000b0973... (70 %)
Writing at 0x000b671f... (72 %)
Writing at 0x000bc936... (75 %)
Writing at 0x000c25ad... (78 %)
Writing at 0x000c8196... (81 %)
Writing at 0x000cdc97... (83 %)
Writing at 0x000d32bf... (86 %)
Writing at 0x000d9f8e... (89 %)
Writing at 0x000e22ab... (91 %)
Writing at 0x000e815b... (94 %)
Writing at 0x000ee4d8... (97 %)
Writing at 0x000f372b... (100 %)
Wrote 946960 bytes (600099 compressed) at 0x00010000 in 14.0 seconds (effective 540.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 432.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
