Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\karth\OneDrive\Desktop\edge-ai-iot-monitor\firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/karth/OneDrive/Desktop/edge-ai-iot-monitor/firmware/build/partition_table/partition-table.bin C:/Users/karth/OneDrive/Desktop/edge-ai-iot-monitor/firmware/build/iot_monitor.bin"
iot_monitor.bin binary size 0xdb810 bytes. Smallest app partition is 0x100000 bytes. 0x247f0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\karth\OneDrive\Desktop\edge-ai-iot-monitor\firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/karth/OneDrive/Desktop/edge-ai-iot-monitor/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/karth/OneDrive/Desktop/edge-ai-iot-monitor/firmware/build -P C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 iot_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM5
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 28:56:2f:77:a4:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16572...
Writing at 0x00001000... (50 %)
Writing at 0x000075ca... (100 %)
Wrote 26304 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (effective 280.5 kbit/s)...
Hash of data verified.
Compressed 899088 bytes to 568184...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3dc... (5 %)
Writing at 0x00025f4d... (8 %)
Writing at 0x00030852... (11 %)
Writing at 0x00036174... (14 %)
Writing at 0x0003c15f... (17 %)
Writing at 0x00041f10... (20 %)
Writing at 0x00047d98... (22 %)
Writing at 0x0004dbea... (25 %)
Writing at 0x00054371... (28 %)
Writing at 0x00059879... (31 %)
Writing at 0x0005ec02... (34 %)
Writing at 0x000648c9... (37 %)
Writing at 0x0006a3f1... (40 %)
Writing at 0x0006fbf6... (42 %)
Writing at 0x00075542... (45 %)
Writing at 0x0007b30f... (48 %)
Writing at 0x00080f31... (51 %)
Writing at 0x00086849... (54 %)
Writing at 0x0008c470... (57 %)
Writing at 0x00092237... (60 %)
Writing at 0x00097abf... (62 %)
Writing at 0x0009d8ba... (65 %)
Writing at 0x000a36a3... (68 %)
Writing at 0x000a96e2... (71 %)
Writing at 0x000af2b7... (74 %)
Writing at 0x000b4c2b... (77 %)
Writing at 0x000ba5d2... (80 %)
Writing at 0x000c09e3... (82 %)
Writing at 0x000c90cc... (85 %)
Writing at 0x000cf0ff... (88 %)
Writing at 0x000d6561... (91 %)
Writing at 0x000dc12d... (94 %)
Writing at 0x000e24ab... (97 %)
Writing at 0x000e77fb... (100 %)
Wrote 899088 bytes (568184 compressed) at 0x00010000 in 13.3 seconds (effective 539.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 468.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
