Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\karth\OneDrive\Desktop\edge-ai-iot-monitor\firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/karth/OneDrive/Desktop/edge-ai-iot-monitor/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable iot_monitor.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/karth/OneDrive/Desktop/edge-ai-iot-monitor/firmware/build/iot_monitor.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\karth\OneDrive\Desktop\edge-ai-iot-monitor\firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/karth/OneDrive/Desktop/edge-ai-iot-monitor/firmware/build/partition_table/partition-table.bin C:/Users/karth/OneDrive/Desktop/edge-ai-iot-monitor/firmware/build/iot_monitor.bin"
iot_monitor.bin binary size 0xdf230 bytes. Smallest app partition is 0x100000 bytes. 0x20dd0 bytes (13%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/karth/OneDrive/Desktop/edge-ai-iot-monitor/firmware/build -P C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 iot_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM5
Connecting................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 28:56:2f:77:a4:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16572...
Writing at 0x00001000... (50 %)
Writing at 0x000075ca... (100 %)
Wrote 26304 bytes (16572 compressed) at 0x00001000 in 0.7 seconds (effective 290.1 kbit/s)...
Hash of data verified.
Compressed 913968 bytes to 576612...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7b7... (5 %)
Writing at 0x00026a28... (8 %)
Writing at 0x000308bc... (11 %)
Writing at 0x000361f8... (13 %)
Writing at 0x0003c26c... (16 %)
Writing at 0x000420ad... (19 %)
Writing at 0x00047eb0... (22 %)
Writing at 0x0004dd69... (25 %)
Writing at 0x00053afd... (27 %)
Writing at 0x00059b7b... (30 %)
Writing at 0x0005ef56... (33 %)
Writing at 0x00064b3c... (36 %)
Writing at 0x0006a664... (38 %)
Writing at 0x0006fec5... (41 %)
Writing at 0x0007554d... (44 %)
Writing at 0x0007b131... (47 %)
Writing at 0x000812ce... (50 %)
Writing at 0x00086c62... (52 %)
Writing at 0x0008c8af... (55 %)
Writing at 0x000925cb... (58 %)
Writing at 0x00097dff... (61 %)
Writing at 0x0009da5b... (63 %)
Writing at 0x000a377f... (66 %)
Writing at 0x000a9a3e... (69 %)
Writing at 0x000af5c3... (72 %)
Writing at 0x000b4f85... (75 %)
Writing at 0x000baa6f... (77 %)
Writing at 0x000c0a42... (80 %)
Writing at 0x000c908e... (83 %)
Writing at 0x000cf078... (86 %)
Writing at 0x000d72ae... (88 %)
Writing at 0x000dcc05... (91 %)
Writing at 0x000e2bb2... (94 %)
Writing at 0x000e86a8... (97 %)
Writing at 0x000edbce... (100 %)
Wrote 913968 bytes (576612 compressed) at 0x00010000 in 13.4 seconds (effective 545.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 612.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
