Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\karth\OneDrive\Desktop\edge-ai-iot-monitor\firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/karth/OneDrive/Desktop/edge-ai-iot-monitor/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable iot_monitor.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/karth/OneDrive/Desktop/edge-ai-iot-monitor/firmware/build/iot_monitor.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\karth\OneDrive\Desktop\edge-ai-iot-monitor\firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/karth/OneDrive/Desktop/edge-ai-iot-monitor/firmware/build/partition_table/partition-table.bin C:/Users/karth/OneDrive/Desktop/edge-ai-iot-monitor/firmware/build/iot_monitor.bin"
iot_monitor.bin binary size 0xdb620 bytes. Smallest app partition is 0x100000 bytes. 0x249e0 bytes (14%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/karth/OneDrive/Desktop/edge-ai-iot-monitor/firmware/build -P C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 iot_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM5
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 28:56:2f:77:a4:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16572...
Writing at 0x00001000... (50 %)
Writing at 0x000075ca... (100 %)
Wrote 26304 bytes (16572 compressed) at 0x00001000 in 0.7 seconds (effective 283.2 kbit/s)...
Hash of data verified.
Compressed 898592 bytes to 567761...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3f2... (5 %)
Writing at 0x00025f2f... (8 %)
Writing at 0x0003084d... (11 %)
Writing at 0x00036166... (14 %)
Writing at 0x0003c16d... (17 %)
Writing at 0x00041f48... (20 %)
Writing at 0x00047dd8... (22 %)
Writing at 0x0004dbf9... (25 %)
Writing at 0x00054375... (28 %)
Writing at 0x000598aa... (31 %)
Writing at 0x0005ec0e... (34 %)
Writing at 0x00064908... (37 %)
Writing at 0x0006a408... (40 %)
Writing at 0x0006fc2e... (42 %)
Writing at 0x0007556c... (45 %)
Writing at 0x0007b309... (48 %)
Writing at 0x00080fad... (51 %)
Writing at 0x00086903... (54 %)
Writing at 0x0008c552... (57 %)
Writing at 0x000922aa... (60 %)
Writing at 0x00097b2f... (62 %)
Writing at 0x0009d97e... (65 %)
Writing at 0x000a37a8... (68 %)
Writing at 0x000a9777... (71 %)
Writing at 0x000af32d... (74 %)
Writing at 0x000b4cd6... (77 %)
Writing at 0x000ba610... (80 %)
Writing at 0x000c0ac3... (82 %)
Writing at 0x000c91bc... (85 %)
Writing at 0x000cf1bf... (88 %)
Writing at 0x000d6655... (91 %)
Writing at 0x000dc17f... (94 %)
Writing at 0x000e24fe... (97 %)
Writing at 0x000e7835... (100 %)
Wrote 898592 bytes (567761 compressed) at 0x00010000 in 13.4 seconds (effective 537.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 563.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
