Command: C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2-2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\karth\OneDrive\Desktop\edge-ai-iot-monitor\firmware\build\iot_monitor.elf C:\Users\karth\OneDrive\Desktop\edge-ai-iot-monitor\firmware\build\edge-ai-iot-monitor.elf C:\Users\karth\OneDrive\Desktop\edge-ai-iot-monitor\firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2-2\tools\idf.py' '-p' 'COM5'
   Type ST Offset   Length
II (13) boot: ESP-IDF v5.5.2-2-gf83622dfa-dirty 2nd stage bootloader
[0;32mI (13) boot: compile time Feb  3 2026 20:56:52[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (15) boot: chip revision: v3.1[0m
[0;32mI (18) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (22) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (25) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (33) boot: Partition Table:[0m
[0;32mI (36) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (42) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (49) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (55) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (62) boot: End of partition table[0m
[0;32mI (65) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e5d4h (124372) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0002e5fc vaddr=3ffb0000 size=01a1ch (  6684) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a0dc4h (658884) map[0m
[0;32mI (344) esp_image: segment 3: paddr=000d0dec vaddr=3ffb1a1c size=02518h (  9496) load[0m
[0;32mI (348) esp_image: segment 4: paddr=000d330c vaddr=40080000 size=17ff0h ( 98288) load[0m
[0;32mI (386) esp_image: segment 5: paddr=000eb304 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (398) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (398) boot: Disabling RNG early entropy source...[0m
[0;32mI (409) cpu_start: Multicore app[0m
[0;32mI (417) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (418) cpu_start: Pro cpu start user code[0m
[0;32mI (418) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) app_init: Application information:[0m
[0;32mI (423) app_init: Project name:     iot_monitor[0m
[0;32mI (427) app_init: App version:      6498c78-dirty[0m
[0;32mI (432) app_init: Compile time:     Feb  7 2026 11:10:28[0m
[0;32mI (437) app_init: ELF file SHA256:  80ed7f80a...[0m
[0;32mI (441) app_init: ESP-IDF:          v5.5.2-2-gf83622dfa-dirty[0m
[0;32mI (447) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (451) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (455) efuse_init: Chip rev:         v3.1[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFB8838 len 000277C8 (157 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (480) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 40098000 len 00008000 (32 KiB): IRAM[0m
[0;33mW (493) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (508) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
[0;32mI (564) wifi:wifi driver task: 3ffc0824, prio:23, stack:6656, core=0[0m
[0;32mI (574) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (574) wifi:wifi certification version: v7.0[0m
[0;32mI (574) wifi:config NVS flash: enabled[0m
[0;32mI (574) wifi:config nano formatting: disabled[0m
[0;32mI (574) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (584) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (584) wifi:Init management short buffer num: 32[0m
[0;32mI (594) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (594) wifi:Init static rx buffer size: 1600[0m
[0;32mI (604) wifi:Init static rx buffer num: 10[0m
[0;32mI (604) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (614) wifi_init: accept mbox: 6[0m
[0;32mI (614) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (624) wifi_init: tcp mbox: 6[0m
[0;32mI (624) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (644) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (644) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (734) wifi:mode : sta (28:56:2f:77:a4:9c)[0m
[0;32mI (734) wifi:enable tsf[0m
[0;32mI (744) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (754) wifi:state: init -> auth (0xb0)[0m
[0;32mI (754) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (764) wifi:state: assoc -> run (0x10)[0m
[0;32mI (874) wifi:connected with ACT_0E41_5G, aid = 4, channel 10, BW20, bssid = b2:19:21:aa:0e:41[0m
[0;32mI (874) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (884) wifi:pm start, type: 1[0m

[0;32mI (884) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (904) wifi:<ba-add>idx:0 (ifx:0, b2:19:21:aa:0e:41), tid:0, ssn:2, winSize:64[0m
[0;32mI (954) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2414) esp_netif_handlers: sta ip: 192.168.0.106, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2414) IOT_FIRMWARE: WiFi Connected.[0m
[1;31mE (2434) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (4454) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (6474) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (8494) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (10514) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (12534) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (14554) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (16574) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (18594) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (20614) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (22634) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (24654) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (26674) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (28694) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (30714) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (32734) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (34754) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (36774) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (38794) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (40814) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (42834) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (44854) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (46874) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (48894) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (50914) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (52934) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (54954) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (56974) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (58994) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (61014) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (63034) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (65054) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (67074) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (69094) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (71114) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (73134) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (75154) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (77174) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (79194) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (81214) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (83234) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (85254) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (87274) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (89294) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (91314) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (93334) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (95354) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (97374) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (99394) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (101414) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (103434) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (105454) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (107474) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (109494) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (111514) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (113534) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (115554) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (117574) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (119594) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (121614) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (123634) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (125654) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (127674) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (129694) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (131714) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (133734) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (135754) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (137774) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (139794) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (141814) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (143834) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (145854) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (147874) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (149894) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (151914) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (153934) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (155954) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (157974) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (159994) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (162014) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (164034) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (166054) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (168074) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (170094) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (172114) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (174134) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (176154) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (178174) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (180194) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (182214) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (184234) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (186254) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (188274) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (190294) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
[1;31mE (192314) IOT_FIRMWARE: DHT11 Read Failed (Check GPIO 4)[0m
