Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Embedded_project\edge-ai-iot-monitor\firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Embedded_project/edge-ai-iot-monitor/firmware/build/partition_table/partition-table.bin C:/Embedded_project/edge-ai-iot-monitor/firmware/build/iot_monitor.bin"
iot_monitor.bin binary size 0xe7680 bytes. Smallest app partition is 0x100000 bytes. 0x18980 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Embedded_project\edge-ai-iot-monitor\firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Embedded_project/edge-ai-iot-monitor/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Embedded_project/edge-ai-iot-monitor/firmware/build -P C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 iot_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM5
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 28:56:2f:77:a4:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16572...
Writing at 0x00001000... (50 %)
Writing at 0x000075ca... (100 %)
Wrote 26304 bytes (16572 compressed) at 0x00001000 in 0.7 seconds (effective 281.3 kbit/s)...
Hash of data verified.
Compressed 947840 bytes to 600395...
Writing at 0x00010000... (2 %)
Writing at 0x0001c48a... (5 %)
Writing at 0x00027bbb... (8 %)
Writing at 0x0003095c... (10 %)
Writing at 0x0003959f... (13 %)
Writing at 0x0003ef61... (16 %)
Writing at 0x000448a3... (18 %)
Writing at 0x0004a693... (21 %)
Writing at 0x0004f7b2... (24 %)
Writing at 0x00055276... (27 %)
Writing at 0x0005af5d... (29 %)
Writing at 0x00060f8e... (32 %)
Writing at 0x00066c00... (35 %)
Writing at 0x0006d19e... (37 %)
Writing at 0x000726ae... (40 %)
Writing at 0x00077b58... (43 %)
Writing at 0x0007da7f... (45 %)
Writing at 0x00083307... (48 %)
Writing at 0x00088b29... (51 %)
Writing at 0x0008e476... (54 %)
Writing at 0x000944f1... (56 %)
Writing at 0x00099f0b... (59 %)
Writing at 0x0009f92c... (62 %)
Writing at 0x000a54de... (64 %)
Writing at 0x000ab2bf... (67 %)
Writing at 0x000b0b12... (70 %)
Writing at 0x000b68ac... (72 %)
Writing at 0x000bcb11... (75 %)
Writing at 0x000c27c7... (78 %)
Writing at 0x000c8381... (81 %)
Writing at 0x000cddf9... (83 %)
Writing at 0x000d34b8... (86 %)
Writing at 0x000da4e3... (89 %)
Writing at 0x000e257c... (91 %)
Writing at 0x000e82d1... (94 %)
Writing at 0x000ee67c... (97 %)
Writing at 0x000f3925... (100 %)
Wrote 947840 bytes (600395 compressed) at 0x00010000 in 14.1 seconds (effective 537.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 451.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
