Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\karth\OneDrive\Desktop\edge-ai-iot-monitor\firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/karth/OneDrive/Desktop/edge-ai-iot-monitor/firmware/build/partition_table/partition-table.bin C:/Users/karth/OneDrive/Desktop/edge-ai-iot-monitor/firmware/build/iot_monitor.bin"
iot_monitor.bin binary size 0xdf230 bytes. Smallest app partition is 0x100000 bytes. 0x20dd0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\karth\OneDrive\Desktop\edge-ai-iot-monitor\firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/karth/OneDrive/Desktop/edge-ai-iot-monitor/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/karth/OneDrive/Desktop/edge-ai-iot-monitor/firmware/build -P C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 iot_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM5
Connecting....................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 28:56:2f:77:a4:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16572...
Writing at 0x00001000... (50 %)
Writing at 0x000075ca... (100 %)
Wrote 26304 bytes (16572 compressed) at 0x00001000 in 0.7 seconds (effective 289.7 kbit/s)...
Hash of data verified.
Compressed 913968 bytes to 576641...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7a9... (5 %)
Writing at 0x00026a2a... (8 %)
Writing at 0x000308b8... (11 %)
Writing at 0x000361f1... (13 %)
Writing at 0x0003c25f... (16 %)
Writing at 0x0004208c... (19 %)
Writing at 0x00047ea7... (22 %)
Writing at 0x0004dd61... (25 %)
Writing at 0x00053add... (27 %)
Writing at 0x00059b74... (30 %)
Writing at 0x0005ef50... (33 %)
Writing at 0x00064b31... (36 %)
Writing at 0x0006a65a... (38 %)
Writing at 0x0006febb... (41 %)
Writing at 0x00075546... (44 %)
Writing at 0x0007b129... (47 %)
Writing at 0x000812b7... (50 %)
Writing at 0x00086c4e... (52 %)
Writing at 0x0008c868... (55 %)
Writing at 0x000925ab... (58 %)
Writing at 0x00097de5... (61 %)
Writing at 0x0009da3d... (63 %)
Writing at 0x000a376d... (66 %)
Writing at 0x000a9a2b... (69 %)
Writing at 0x000af5ac... (72 %)
Writing at 0x000b4f70... (75 %)
Writing at 0x000baa5d... (77 %)
Writing at 0x000c0a27... (80 %)
Writing at 0x000c9078... (83 %)
Writing at 0x000cf062... (86 %)
Writing at 0x000d7279... (88 %)
Writing at 0x000dcbe5... (91 %)
Writing at 0x000e2b6a... (94 %)
Writing at 0x000e8684... (97 %)
Writing at 0x000edb94... (100 %)
Wrote 913968 bytes (576641 compressed) at 0x00010000 in 13.4 seconds (effective 543.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 437.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
